{
  "name": "helsinki-3",
  "version": "1.0.0",
  "description": "Helsinki-Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/snr-roko/Helsinki-3"
  },
  "author": "snr-roko",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
